<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<title>{% if page.title %}{{ page.title }} &#8211; {% endif %}{{ site.title }}</title>
<meta name="description" content="{{ page.description }}">
<meta name="keywords" content="{{ page.tags | join: ', ' }}">

{% include graphs.html %}

<link href="{{ site.url }}/feed.xml" type="application/atom+xml" rel="alternate" title="{{ site.title }} Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Type -->
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic" rel='stylesheet' type='text/css' />
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ site.url }}/assets/css/entypo.css" media="all">
  <link rel="stylesheet" href="{{ site.url }}/assets/css/ultimafontsheet.css" type="text/css" charset="utf-8" />
<style>
	@font-face {
    font-family: 'ultimapixelmedium';
    src: url('{{ site.url }}/assets/css/ultimapixel-ultimawebfont.eot');
    src: url('{{ site.url }}/assets/css/ultimapixel-ultimawebfont.eot?#iefix') format('embedded-opentype'),
         url('{{ site.url }}/assets/css/ultimapixel-ultimawebfont.woff2') format('woff2'),
         url('{{ site.url }}/assets/css/ultimapixel-ultimawebfont.woff') format('woff'),
         url('{{ site.url }}/assets/css/ultimapixel-ultimawebfont.ttf') format('truetype'),
         url('{{ site.url }}/assets/css/ultimapixel-ultimawebfont.svg#ultimapixelmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
	@font-face {
    font-family: 'appleultimapixelmedium';
    src: url('{{ site.url }}/assets/css/appleultimapixel-webfont.eot');
    src: url('{{ site.url }}/assets/css/appleultimapixel-webfont.eot?#iefix') format('embedded-opentype'),
         url('{{ site.url }}/assets/css/appleultimapixel-webfont.woff2') format('woff2'),
         url('{{ site.url }}/assets/css/appleultimapixel-webfont.woff') format('woff'),
         url('{{ site.url }}/assets/css/appleultimapixel-webfont.ttf') format('truetype'),
         url('{{ site.url }}/assets/css/appleultimapixel-webfont.svg#appleultimapixelmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
	</style>
<!--<link rel="stylesheet" href="{{ site.url }}/assets/css/slider.css" media="all">-->

<!-- In order to use Calendas Plus, you must first purchase it. Then, create a font-face package using FontSquirrel.
<link rel='stylesheet' href='{{ site.url }}/assets/cal.css' media='all' />
-->

<!-- For all browsers -->
<link rel="stylesheet" href="{{ site.url }}/assets/css/i.css">

<!-- Fresh Squeezed jQuery -->

<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<!--<script src="{{ site.url }}/assets/js/jquery-2.1.1.js"></script>-->
  
<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<!--<script src="{{ site.url }}/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>-->
<script src="{{ site.url }}/assets/js/modernizr.js"></script>
  
  
<!--<script src="{{ site.url }}/assets/js/6.22/current/js-dos.js"></script>-->
<script src="https://unpkg.com/scrollreveal@4"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="{{ site.url }}/favicon.ico">
	<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
	<symbol id="icon-bubble" viewBox="0 0 32 32">
	<title>bubble</title>
	<path class="path1" d="M16 6c-1.717 0-3.375 0.271-4.928 0.804-1.46 0.502-2.76 1.211-3.863 2.108-2.069 1.681-3.209 3.843-3.209 6.088 0 1.259 0.35 2.481 1.039 3.63 0.711 1.185 1.781 2.268 3.093 3.133 0.949 0.625 1.587 1.623 1.755 2.747 0.056 0.375 0.091 0.753 0.105 1.129 0.233-0.194 0.461-0.401 0.684-0.624 0.755-0.755 1.774-1.172 2.828-1.172 0.168 0 0.336 0.011 0.505 0.032 0.655 0.083 1.325 0.126 1.99 0.126 1.717 0 3.375-0.271 4.928-0.804 1.46-0.502 2.76-1.211 3.863-2.108 2.069-1.681 3.209-3.843 3.209-6.088s-1.14-4.407-3.209-6.088c-1.104-0.897-2.404-1.606-3.863-2.108-1.553-0.534-3.211-0.804-4.928-0.804zM16 2v0c8.837 0 16 5.82 16 13s-7.163 13-16 13c-0.849 0-1.682-0.054-2.495-0.158-3.437 3.437-7.539 4.053-11.505 4.144v-0.841c2.142-1.049 4-2.961 4-5.145 0-0.305-0.024-0.604-0.068-0.897-3.619-2.383-5.932-6.024-5.932-10.103 0-7.18 7.163-13 16-13z"></path>
	</symbol>

<div id="bump">
  <body class="">
    <header class="site-header">
      <div class="wrap">
        <hgroup>
         <!--<h1><a href="{{ site.url }}"><img src="{{ site.url }}/images/trinity.svg" onerror="this.src='{{ site.url }}/images/trinity.png'" alt="{{ site.title }}" style="height:28px; width: 182px;" /></a></h1>-->
             <h1><a href="{{ site.url }}"><img src="{{ site.url }}/images/trinity_apple_fire.png" onerror="this.src='{{ site.url }}/images/trinity_apple_fire.png'" alt="{{ site.title }}" style="width: 200px;"/></a></h1>

        </hgroup>
        <a href="#nav" class="menu"><span class='icons'>☰</span></a>
        <nav role="navigation">
          <ul>
            <li>
              <a href="{{ site.url }}" title="{{ site.title }}">Home</a>
            </li>
            
            {% for link in site.links %}
                <li><a href="{% if link.external %}{{ link.url }}{% else %}{{ site.url }}{{ link.url }}{% endif %}" {% if link.external %}target="_blank"{% endif %}>{{ link.title }}</a></li>
            {% endfor %}

          </ul>
        </nav>
      </div>
    </header>
