<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<title>{% if page.title %}{{ page.title }} &#8211; {% endif %}{{ site.title }}</title>
<meta name="description" content="{{ page.description }}">
<meta name="keywords" content="{{ page.tags | join: ', ' }}">

{% include graphs.html %}

<link href="{{ site.url }}/feed.xml" type="application/atom+xml" rel="alternate" title="{{ site.title }} Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Type -->
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic" rel='stylesheet' type='text/css' />
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ site.url }}/assets/css/entypo.css" media="all">
 <!-- <link rel="stylesheet" href="{{ site.url }}/assets/css/ultimafontsheet.css" type="text/css" charset="utf-8" />-->
<link rel="stylesheet" href="{{ site.url }}/assets/css/sss.css" type="text/css" charset="utf-8" />
<style>
	@font-face {
    font-family: 'ultimapixelmedium';
    src: url('{{ site.url }}/assets/css/ultimapixel-ultimawebfont.eot');
    src: url('{{ site.url }}/assets/css/ultimapixel-ultimawebfont.eot?#iefix') format('embedded-opentype'),
         url('{{ site.url }}/assets/css/ultimapixel-ultimawebfont.woff2') format('woff2'),
         url('{{ site.url }}/assets/css/ultimapixel-ultimawebfont.woff') format('woff'),
         url('{{ site.url }}/assets/css/ultimapixel-ultimawebfont.ttf') format('truetype'),
         url('{{ site.url }}/assets/css/ultimapixel-ultimawebfont.svg#ultimapixelmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
	@font-face {
    font-family: 'appleultimapixelmedium';
    src: url('{{ site.url }}/assets/css/appleultimapixel-webfont.eot');
    src: url('{{ site.url }}/assets/css/appleultimapixel-webfont.eot?#iefix') format('embedded-opentype'),
         url('{{ site.url }}/assets/css/appleultimapixel-webfont.woff2') format('woff2'),
         url('{{ site.url }}/assets/css/appleultimapixel-webfont.woff') format('woff'),
         url('{{ site.url }}/assets/css/appleultimapixel-webfont.ttf') format('truetype'),
         url('{{ site.url }}/assets/css/appleultimapixel-webfont.svg#appleultimapixelmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
	</style>
<!--<link rel="stylesheet" href="{{ site.url }}/assets/css/slider.css" media="all">-->
  
<!-- In order to use Calendas Plus, you must first purchase it. Then, create a font-face package using FontSquirrel.
<link rel='stylesheet' href='{{ site.url }}/assets/cal.css' media='all' />
-->


  

<!-- For all browsers -->
<link rel="stylesheet" href="{{ site.url }}/assets/css/i.css">
  
<!-- Fresh Squeezed jQuery -->

<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="{{ site.url }}/assets/js/sss.js"></script>
<!--<script src="{{ site.url }}/assets/js/jquery-2.1.1.js"></script>-->
<!--<script src="{{ site.url }}/assets/js/6.22/current/js-dos.js"></script>-->

<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="{{ site.url }}/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>
<script src="https://unpkg.com/scrollreveal@4"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="{{ site.url }}/favicon.ico">
  
  <style>
    .card {
        position: relative;
        display: inline-block;
        margin: 50px;
    }
    .card .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .card:hover .img-top {
        display: inline;
    }
</style>

<div id="bump">
  <body class="">
    
    <header class="site-header darken landing">
      <div class="wrap">
<hgroup>
         <!--<h1><a href="{{ site.url }}"><img src="{{ site.url }}/images/trinity.svg" onerror="this.src='{{ site.url }}/images/trinity.png'" alt="{{ site.title }}" style="height:28px; width: 182px;" /></a></h1>-->
             <h1><a href="{{ site.url }}"><img src="{{ site.url }}/images/trinity_apple_fire.png" onerror="this.src='{{ site.url }}/images/trinity_apple_fire.png'" alt="{{ site.title }}" style="width: 200px;"/></a></h1>
	
        </hgroup>
        <a href="#nav" class="menu"><span class='icons'>☰</span></a>
        <nav role="navigation">
          <ul>
            <!--<li>
              <a href="{{ site.url }}" title="{{ site.title }}">Home</a>
            </li>-->
            
            {% for link in site.links %}
                <li><a href="{% if link.external %}{{ link.url }}{% else %}{{ site.url }}{{ link.url }}{% endif %}" {% if link.external %}target="_blank"{% endif %}>{{ link.title }}</a></li>
            {% endfor %}

          </ul>
        </nav>
      </div>
    </header>
